<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="腐女子">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://funvzi.github.io">
    <!--SEO-->

<meta name="keywords" content="耽美小说,r18,废文" />


<meta name="description" content="小说获取链接：https://www.lanzoui.com/b00za1uah链接密码：公众号回复关键字“开发”
《1912》作者：温酒迟行（民国1v1 军阀世家专业说瞎话攻x惜字如金理猫不理..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    耽美小说：废文8月 |
    
    腐女子
</title>

<link rel="alternate" href="/atom.xml" title="腐女子" type="application/atom+xml">


<link rel="icon" href="http://r.photo.store.qq.com/psc?/V52g0eFH0oFbtZ1zs5yd1HMaXo3WvueX/45NBuzDIW489QBoVep5mcaj7T6.3szJU7AfNGqza8k0hFT7Ns5iJ.rtEdgCwuf3A6yAF0bw2IZOb84W2GFIXKt4ajHrM24BnjOHlgTEwKm0!/r">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://r.photo.store.qq.com/psc?/V13v7Kcj4UkgLf/45NBuzDIW489QBoVep5mccR3HlwebTVu6JoNFZAm2elEWV5MSErg6XDS1z*yv4fP9ZoFg2f*ZkYFqx0ZnlSnhNqueoxMZ.NAsIUPyLv.jkI!/r)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='funvzi'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                爱不分性别
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://funvzi.github.io">
                        腐女子</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/电脑耽美游戏/"><i class="fa "></i>
                                电脑耽美游戏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/手机耽美游戏/"><i class="fa "></i>
                                手机耽美游戏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/干货/"><i class="fa "></i>
                                干货</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/小说库/"><i class="fa "></i>
                                小说库</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/耽美小说/"><i class="fa "></i>
                                耽美小说</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/动漫/"><i class="fa "></i>
                                动漫</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                公众号：一般般女孩</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="耽美小说：废文8月">
            
            耽美小说：废文8月
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4/">耽美小说</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/r18/" rel="tag">r18</a> <a class="tag-none-link" href="/tags/%E5%BA%9F%E6%96%87/" rel="tag">废文</a> <a class="tag-none-link" href="/tags/%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4/" rel="tag">耽美小说</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/09/16</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="小说获取"><a href="#小说获取" class="headerlink" title="小说获取"></a><strong>小说获取</strong></h3><p>链接：<a target="_blank" rel="noopener" href="https://www.lanzoui.com/b00za1uah">https://www.lanzoui.com/b00za1uah</a><br>链接密码：公众号回复关键字“开发”<br><br/></p>
<p>《1912》作者：温酒迟行（民国1v1 军阀世家专业说瞎话攻x惜字如金理猫不理人上校受）.txt<br>《404》作者：不冷达利（现代1v1 追妻火葬场，好马不吃回头草）.txt<br>《90的咖啡和00的可乐》作者：食米不食面（年下哭包攻x成熟清冷受）.txt<br>《Leisure Talk》作者：第七教学楼401室（翻译系学生和文学系讲师的日常闲谈）.txt<br>《N先生和M总裁》作者：P的进行时（面瘫高冷实质害羞小甜心受x直球选手实质沙雕小心机攻）.txt<br>《Placebo》作者：千灯秋竹（攻有生理疾病，受有心理疾病，相互救赎终成良缘）.txt<br>《一个俗事》作者：峙翊（意外怀孕之后，alpha提出合约结婚  美攻强受）.txt<br>《一千六百里的光景》作者：金鱼小脑袋（校园年下1v1）.txt<br>《一岁一枯》作者：咸鱼晚啊（ABO 他从教养所带回来了一个低等级老婆  钢铁直男骄傲攻 x 甜软娇萌可怜受）.txt<br>《一桩旧梦》作者：秋字（古代耽美，骨科1v1）.txt<br>《一直虚张声势的猫》作者：一行白鹭没上天（警惕性强难以接近傲娇高冷猫攻_朴实无华内心戏很多的研究生受）.txt<br>《七月未满》作者：雨掸霜叶（竹马vs双x大美人vs天降，校园文，三人行，两攻一受，ntr）.txt<br>《三观》作者：张姑娘（师生年上  讨厌踏出自己圈子老师攻X做人随心所欲全靠浪学生受）.txt<br>《下海》作者：老弱鸡（小短篇）.txt<br>《不及春》作者：晴空（现代小甜饼 自闭瞎眼美人被年下奶狗一点点治愈的故事）.txt<br>《不谙》作者：荞麦面面（朝暮山派大师兄和二师兄的双向暗恋）.txt<br>《不醉》作者：一杯无二三（古代1v1 小可怜（装的）攻x冷清（假的）受）.txt<br>《与君》作者：此渊（古代1v1 他换了张脸陪在我身边，可我却没有认出来。假的替身，真的爱恋）.txt<br>《与夜沉沦》作者：琉鲸（现代年上骨科 占有欲s倾向哥哥×三观不正偏执弟弟）.txt<br>《世末囚徒》作者：黎梵（重生Be  偏执占有欲强人类高管攻x“外冷内热”丧尸皇受）.txt<br>《丛生》作者：匿名咸鱼（狗血小甜饼 mb受）.txt<br>《中年之后》作者：喃喃又低语（渣攻贱受的中年生活）.txt<br>《为你而来》作者：陆秋笙（变态流氓黑客x冷美人监护员）.txt<br>《乌鸡》作者：阿炭炭（校园1v1小甜饼）.txt<br>《乖蹇》作者：沈二藤（三观不正，先做后爱，破镜重圆）.txt<br>《书生和刺客》作者：楚山晓（舞文弄墨的官二代遇到夺命小橘猫，秒变妻管严）.txt<br>《买不买拐？》作者：一只酷盖兔（双产 结了婚才知道自己的老公是个瘸子）.txt<br>《人间如冬似春》作者：酥茶（年下1v1 外冷内别扭到毒舌的胸外科医生攻x日常真眼说瞎话的汉语言系副教授受）.txt<br>《今天你违纪了吗？》作者：颜谨（校园小甜饼1v1 竹马竹马）.txt<br>《他雪寻梅》作者：翙翙生艺（古代年上  腹黑流氓攻×嘴硬心软傲娇受）.txt<br>《代嫁》作者：不愿意透露姓名的美女（攻宠受）.txt<br>《住我隔壁的那个男人》作者：夕一栖（我把你当烟友，你却想炮我）.txt<br>《余辉》作者：文字爱好者3（寒窗苦读的攻__留守农村的受 现实向虐）.txt<br>《余香》作者：青山七里（明恋的竹马要和我弟弟订婚了 AA转AB恋）.txt<br>《你们中出了一个异族》作者：殆浅（np总受  穿进异时空后，主角男上加男、满身大汉）.txt<br>《你是归途》作者：皮山柳____（无脑小甜饼，病弱少爷和他家侍卫）.txt<br>《你的颜色》作者：空禅（人格分裂美攻 X 温柔学霸受）.txt<br>《你看什么看》作者：糖粥糖粥甜甜甜（现代1v1 狗血）.txt<br>《你看我还有机会吗》作者：嘛扎嗨（校园小甜饼 伪BT实情深攻x可怜自卑受）.txt<br>《你身上好香》作者：我在吃鸡肉（年下ABO 小甜饼 自闭攻×开朗受）.txt<br>《借火生光》作者：匿名咸鱼（将军攻X和尚受）.txt<br>《假凤》作者：流亡贝壳（古代np 李慈作为太子替身，替太子被酱酱酿酿的故事）.txt<br>《偏爱》作者：景川（现代 伪兄弟年下）.txt<br>《偶然》作者：提灯旧局（老师×学生）.txt<br>《傻子》作者：花卷（古代1v1 双产   老妖怪和小傻子人类）.txt<br>《先来后到》作者：生活很苦不看BE（师生。温水煮青蛙。短完）.txt<br>《入妄》作者：轻轻有一个碗（年上骨科 淡定心黑攻和冷艳受）.txt<br>《八月秋高》作者：和邑（民国 生子 3p 双军官攻x双性妓子受）.txt<br>《其实我也喜欢你》作者：黑桃不K（校园ABO 小甜饼  两个温暖的人谈恋爱的故事）.txt<br>《冬夜情事》作者：缈缈卿沅（ABO  又撩又暖忠犬攻×武力值爆表美人诱受）.txt<br>《冬未至而夏亦然》作者：亚胺培南（双性 ntr 非典型渣攻贱受，典型追妻火葬场）.txt<br>《凡尘两粒》作者：雪上倦（现代1v1  弟弟太爱我怎么办？逃啊）.txt<br>《到底什么时候吃我》作者：Stillspeare（十八线歌手才华横溢男神（经）攻 x 委委屈屈化型小胡萝卜缪斯受）.txt<br>《剑修与龙》作者：鱼鱼仔是个臭弟弟（龙攻人受 表面拽得跟二五八万实际小纯情龙×逆来顺受毫不挣扎温润剑修）.txt<br>《剧本不一样怎么谈恋爱》作者：Sour且Sour（ABO1v1生子）.txt<br>《匿名写信》作者：奶莓祭九（校园小甜饼 骚话直男攻X口不对心诱受）.txt<br>《协议妻子》作者：鱼24364（双性1v1 先婚后爱）.txt<br>《博士生活》作者：暗夜同路人（前世今生 攻宠受）.txt<br>《双向私生》作者：林诺煌（我跟踪着在跟踪的人跟踪到了自己家）.txt<br>《双重心动》作者：墨锦鲤（现代小甜饼 心动的两人竟是同一人）.txt<br>《双面性》作者：咸鱼晚啊（bdsm  双向暗恋。很甜无虐。无脑爽文。）.txt<br>《反派之花》作者：涉君川（作家攻x富二代受 从一厢情愿到双向暗恋）.txt<br>《可爱多》作者：匿名咸鱼（AB恋 B有智力缺陷）.txt<br>《叶与秋色》作者：韫生（ABO  占有欲超强攻与纵容他的受）.txt<br>《各有秋千》作者：夏素吱（大学教授x原始部落哑巴少年。森林流水账）.txt<br>《合租男友》作者：亚胺培南（现代年下1v1小甜饼  又奶又狼闷骚痴情攻X脾气不好跳脱任性受）.txt<br>《吉祥三宝》作者：王耳人（校园1v1 bdsm 破镜重圆）.txt<br>《后来居上》作者：麦心（小时候追着我喊哥哥的小弟竟然想睡我）.txt<br>《向阳而生》作者：妙笔生（两条平行线的相交，不止是一场少年间的罗曼蒂克，更是两朵向阳花的励志绽放。）.txt<br>《听说》作者：简易气囊（现代1v1 年上双性 与继兄恋爱实录）.txt<br>《吴图》作者：平价腿肉（受宠攻）.txt<br>《周五的喧嚣爱情》作者：江懒（校园1v1小甜饼）.txt<br>《命定之番》作者：旗开（双alpha  女装哭包学生×总裁花心年上）.txt<br>《和亲》作者：洛玥浅（西幻  1v1 ABO小甜饼）.txt<br>《和男朋友分手之后》作者：年糕年糕高（现代1v1 和男朋友分手之后，我被他锁起来了）.txt<br>《咖啡伴侣》作者：五杯酸奶（ABO 先婚后爱  阳光温顺但有点自卑攻×清冷高傲但非常缺爱受）.txt<br>《咸鱼撩汉攻略》作者：六醒.txt<br>《哥哥》作者：匿名咸鱼（三观不正 3p  ntr）.txt<br>《哥哥的小宝贝》作者：二麻（伪骨科，双性）.txt<br>《哥哥的秘密》作者：Lindsay233（骨科兄弟，哥哥玩弟弟肚子的故事）.txt<br>《喜子》作者：谈崩专家夭大胖（校园小甜饼  鬼畜变态的学霸×阳光运动款学渣）.txt<br>《噩梦成真》作者：亚胺培南（无限流 强强1v1  满嘴骚话扮猪吃虎老流氓攻X外表高冷内里BB机小洁癖受）.txt<br>《囚魔》作者：只吃肉的xixi（魔尊骗身骗心后被老攻关了小黑屋，攻偏执是个疯比，小黑屋囚禁生子一条龙）.txt<br>《在下偷人不偷心》作者：黄暴鱼（古代np 直男总受vs腹黑攻女装攻天降攻？白学（划掉）竹马攻）.txt<br>《墙敲三下》作者：一颗萍仔（摄影师家教攻×高中生双性受）.txt<br>《壹时性起》作者：Pseven（无意间看了GV而蠢蠢欲动的小无赖 室友向小甜饼）.txt<br>《夏天》作者：果子咪同志（年龄差、受是个小瘸子、攻非处、主攻）.txt<br>《夏至未至》作者：匿名咸鱼（轮椅偏执大佬攻×软糯小可爱弱受）.txt<br>《多娜孔洞》作者：串串草草（校园暴力与火葬场 斯德哥尔摩 校园到职场 受黑化）.txt<br>《多巴胺超标》作者：减数分裂好难（师生年上1v1 双性 老师教我探索身体的秘密）.txt<br>《够深》作者：boomnanna（腹黑公子x保姆的儿子）.txt<br>《大学士》作者：shaaaa（古代1v1  高岭之花首辅美人受X杀伐果断将军攻）.txt<br>《大海深处》作者：某弓长（年上 攻宠受  花店老板攻VS大学生受 ）.txt<br>《大病初愈》作者：肆年八月（穷小子拐走了富少爷，熬成老夫老夫，又想还给他爸妈 破镜重圆1v1）.txt<br>《天保》作者：汝臣.txt<br>《天界第一拉郎配》作者：草莓和弦（年下  “西王母”受 x “玉帝”攻）.txt<br>《天降竹马》作者：掉入轻舟（《汉书》刘病已（刘询）x张彭祖同人）.txt<br>《太监乃是真绝色之四》作者：武林至尊的男人（美人国师x作精太监的酸臭爱情路）.txt<br>《失忆之后努力不爱你》作者：甜松醪（火葬场狗血老梗）.txt<br>《失真》作者：枕灯眠（K9 下克上 严厉变态S洁癖反差M 监禁强制）.txt<br>《失魂》作者：暗鬼（秦盛源出差回来，老婆失忆了！ 温柔Ax可爱O）.txt<br>《好能吃与好精致》作者：奶黄包和喵喵（飞鸟与鱼的爱情故事，山海经玄幻背景，丛林求生+现代娱乐圈 受追攻）.txt<br>《妻子和陪嫁过来的管家》作者：大芒果（双性受受互攻 3p）.txt<br>《始于足下》作者：露气寒冷（恋足癖攻x心机诱受）.txt<br>《姚岱》作者：月白梨花尖（古代  清冷王爷攻和妖精受）.txt<br>《婚前教育》作者：鱼一三（先婚后爱ABO 大灰狼流氓攻X小天鹅美人受）.txt<br>《婚后》作者：不愿意透露姓名的美女（现代1v1 攻宠受）.txt<br>《安南很乐观》作者：江陵（重生be）.txt<br>《室友交易》作者：秋雨来信（被室友发现我写原耽 怎么办挺急的）.txt<br>《对床喜欢下床》作者：姒悄（我暗恋的对床居然喜欢我的下床。）.txt<br>《对门那小孩最近有点怪》作者：奖励一个大鸡腿（现代 害羞易炸毛受×嘴欠爱装蒜攻）.txt<br>《封狼》作者：白心逸（古代年下 皇子攻x将军受  杰克苏不狗血，家国天下走剧情谈恋爱）.txt<br>《将军他不可以这么美》作者：七七蘸酱不好次（娇俏将军攻X猛汉丞相受）.txt<br>《将就》作者：一归（40+老男人&amp;美人浪精）.txt<br>《小可怜》作者：长知怨（坏学生在垃圾堆里捡到了又乖又甜的小可怜的故事）.txt<br>《小白脸》作者：珀耳塞福福福涅.txt<br>《小美人和三条蛇》作者：雪崩的火山（强制 np）.txt<br>《小说里都这么写》作者：yuyuyuyulop（许盐看小说里说校霸会x学霸，于是他想当那个校霸。）.txt<br>《尼伯龙根指环》作者：战力鹅（真总裁 x 假冰山  古典音乐咖啡店的限时恋爱）.txt<br>《局中人》作者：莫未浓（3p，骨科）.txt<br>《师尊今天踩剧情点了吗》作者：哀玉（徒弟攻，师尊受，穿越+重生）.txt<br>《帮助》作者：匿名咸鱼（校园1v1  主动帮人补习就能得到一个帅气的男友）.txt<br>《床头打架》作者：留得青山没柴烧（轻松向甜文 不虐 双不洁 互攻）.txt<br>《应逢》作者：尝尝荔枝.txt<br>《张三和李四》作者：深窥（现代强强 年下）.txt<br>《归乡》作者：黄金圣斗士（年下1v1 受追攻  口是心非别扭冷漠攻&amp;死缠烂打执着硬汉受）.txt<br>《当我退隐后》作者：归鹤远山（np 总攻）.txt<br>《彼与彼年》作者：向愿望比心（校园小甜饼 1v1）.txt<br>《心安》作者：寒山凝露（宠物情人（可爱猫猫×人类））.txt<br>《怎么让老公相信我出轨》作者：aiyo21（工作狂和他脑子进水的小娇妻  红酒味的alpha&amp;奶油味的Omega，先婚后爱小甜饼）.txt<br>《思春期热潮》作者：木漏日（年下小甜饼）.txt<br>《总裁是网黄》作者：喊救命不（渣受被逐渐套牢的故事；攻受均不洁）.txt<br>《恐龙总裁》作者：茶禾几（现代短篇小甜饼  总裁用糖拐老婆实录）.txt<br>《恰到好处》作者：是糖不缺盐（现代1v1  恰到好处就足够。温柔霸道攻x撩人受）.txt<br>《情予温寒》作者：欲晓（双生产 强制爱）.txt<br>《感官捕猎》作者：炸鸡翅甜心（养大仇人之子  ABO）.txt<br>《慎白》作者：宋赋玉（古代 日久生情  亦正亦邪攻X竹马受）.txt<br>《戏子》作者：斑鳩（现代1v1 破镜重圆）.txt<br>《我不是你喜欢的样子》作者：琴生怎么那样慢（古代1v1 我是狐狸修炼成的小公子，不是你喜欢的样子）.txt<br>《我凭什么要亲你》作者：苏甫白（追夫火葬场  冷淡（纯情）美人攻x浪荡嘴欠受）.txt<br>《我和我的假男友是真的》作者：林东So（年上 穷小子攻X小少爷受）.txt<br>《我家工程师求生欲太低》作者：清水涮火锅（星际强强年下1v1）.txt<br>《我就是靠男人》作者：一只酱（现代1v1小甜饼 攻宠受）.txt<br>《我意难还》作者：zyzy（谎话连篇风流渣攻分手后追妻，奈何信用透支对方坚决不重圆）.txt<br>《我是主角的恶毒继弟》作者：抗病毒口服液（披着狗血皮的傻白甜  校园np）.txt<br>《我生了颗蛋》作者：yuyuyuyulop（接着我意识到这是颗卵   虫族短篇）.txt<br>《我的一个狼人男朋友》作者：茶鲤cold（奇幻小甜饼 预言家和他的狼人男朋友和他的奇怪邻居们）.txt<br>《我的儿子关你p事》作者：狼少kame（娱乐圈年下）.txt<br>《我的师娘是女装大佬》作者：一只幼女亭（论坛体）.txt<br>《我道侣说我是替身》作者：喵唔.txt<br>《手捧花》作者：林了个丘（年上1v1 双向暗恋）.txt<br>《抑制心动》作者：最生（年下狗血虐 直男癌渣攻X女装诱受）.txt<br>《披肝沥胆》作者：蛮牛（民国 架空 生子 渣攻、留洋受没本事保住家业投靠霸总攻）.txt<br>《拂尘》作者：林记年（病弱美人攻x侍卫受；一个身子有病，一个脑子有病）.txt<br>《捕到你了》作者：云成章（奇幻1v1 人鱼攻 一个互相算计的故事）.txt<br>《换我来》作者：Alayman（乡村爱情 忠犬腹黑小天使攻×口是心非略傲娇受）.txt<br>《掉马记》作者：sxq（结婚多年夫夫二人相敬如宾就连doi也中规中矩 偶然一次意外误会解除导致二人双双掉马）.txt<br>《携手》作者：江瑾咕咕咕（现代强强 与死敌一起接了任务，然后和死敌搞在了一起）.txt<br>《故棠》作者：木客（现代文之长发美人妖娆总裁的决斗！）.txt<br>《救赎》作者：_迟轩_（现代年上1v1  我万能的室友是个隐藏大佬）.txt<br>《救赎》作者：田惆（双性 年下 生子）.txt<br>《无人区玫瑰》作者：秦柒（双性np  对谁都真心，对谁都不爱）.txt<br>《昨日深渊》作者：黑桃不K（现代强制爱 占有欲强偏执攻×冷清隐忍学霸受）.txt<br>《是陈叔叔吗》作者：小春奈奈子（年下 心机腹黑攻_双性叔受）.txt<br>《是陈叔叔吗》作者：小春奈奈子（心机腹黑攻__双性叔受）.txt<br>《晴非昨》作者：空留影（校园双向暗恋 温柔腹黑学霸攻×双相障碍敏感受）.txt<br>《暂时没有正经文名》作者：失落云（ABO1v1 一点小暴躁没啥大耐心攻×外冷内热只懂拒绝对感情一窍不通受）.txt<br>《暮色渐浓》作者：皿声（父母离婚后，姜一望跟着叔叔跑了  年上1v1）.txt<br>《替身管家》作者：关语小可爱（主人攻×管家受，白月光替身梗）.txt<br>《最佳情人》作者：穷穷孑立（现代 破镜重圆1v1 追了自己很久的人忽然喜欢别人了）.txt<br>《月过西窗》作者：哀玉（臭毛病一堆正妻大美人攻×可怜兮兮小美人妾室受  后院起火）.txt<br>《有海》作者：绿仔（abo  虐文 be）.txt<br>《朝曦灼灼》作者：Minori（未来 年下 美人攻×強受）.txt<br>《未曾说过的眷恋》作者：南楼北海（恋而不得，悲而不伤 短篇be）.txt<br>《本性难移》作者：画魂（年下骨科 我嘴上叫他哥，梦里只想让他哭）.txt<br>《杀死浪漫主义》作者：临麓（我出了车祸，灵魂不能离开前男友身边十米，不然就会消失）.txt<br>《权臣》作者：匿名咸鱼（摄政权臣是先帝的未亡人）.txt<br>《校霸三天没迟到了！》作者：咕草转氨酶（有的人表面是扛把子，背地里是个又怂又娇的哭包）.txt<br>《桃花宴》作者：泡在可乐里的肥宅鱼.txt<br>《桑楚》作者：皮山柳____（破镜重圆 小甜饼 忠犬攻，可爱受）.txt<br>《梅花三弄》作者：小栗子安（古代np 骨科 两个弟弟一个哥，三人睡在一被窝）.txt<br>《梦里只在》作者：Meterwalon（小甜饼）.txt<br>《梨园海棠思白茶》作者：禹白白（民国1v1 年上小甜饼 老流氓的套路法则）.txt<br>《橄榄心事》作者：是宴（ABO小甜饼 1v1）.txt<br>《欲爱溺山河》作者：萧九凉（AO文，走心，走肾，狗血，飙车）.txt<br>《死因不明》作者：雀跃时（现代调教 1v1）.txt<br>《每天都在努力产瓜！》作者：良心五毛一斤（娱乐圈小甜饼  短篇）.txt<br>《水漫金山》作者：尘尘鸭（小主播与水管工的碰撞）.txt<br>《沈府那个宝贝》作者：酸酸鸭（古代1v1  当神偷要偷就要偷最珍贵的）.txt<br>《沉湎》作者：小狐狸的大宝贝（侄子勾引了他的小叔叔 叔侄年上）.txt<br>《没有人喜欢周自书》作者：匿名咸鱼（我不是谁的替身  狗血）.txt<br>《注目》作者：予喜予欢（新上司是我小视频的忠实粉丝怎么破）.txt<br>《洞底》作者：惊醒dfgh（现代np）.txt<br>《流放》作者：达轰（be）.txt<br>《海上生明月》作者：我是个小垃圾啊啊（一个励志当将军，一个励志考功名）.txt<br>《海底》作者：Thomas_Licc（年上1v1 黄粱一梦，只当是一场旖旎的春天）.txt<br>《海王上岸记》作者：Pxwdhhsgjl.txt<br>《涧鱼》作者：阳光雏菊甜奶油（我忘了我是如何死去，也忘了你  be）.txt<br>《深山》作者：咕仔今晚要远航（小可爱被人贩子卖进山村，一对兄弟买了他）.txt<br>《深海救援》作者：秦烟秋月（招惹阔少把自己搭进去了  年下  傲娇富二代x可爱学霸）.txt<br>《清江》作者：今枝（美强  年下小狼狗皇帝攻×病弱美人宰相受）.txt<br>《渣攻与美人》作者：综合征（非典型追妻火葬场）.txt<br>《渣攻的糟糠妻》作者：匿名咸鱼（现代短篇 凤凰男攻 虐文）.txt<br>《温柔交响曲》作者：滕原加野（1v1小甜饼）.txt<br>《溪亭日暮》作者：一大盒甜布丁（古代小甜饼 退休军师和狼狗侍卫的享乐生活）.txt<br>《溺于林间》作者：林書（骨科1v1）.txt<br>《溺爱》作者：翻车鱼（1v1小甜饼 温柔攻，撒娇受）.txt<br>《漂亮陷阱》作者：八分饱（被丈夫关起来的美人爱上了隔壁高中生）.txt<br>《火焰》作者：-盗火者-（吊儿郎当怪学生x嘴巴超毒男教授）.txt<br>《灯火》作者：时醉（短篇，修车店老板x普通社畜，平淡现实向）.txt<br>《点晴》作者：长夜冰灯（校园暗黑 年上，温柔变态攻x小心机学霸受）.txt<br>《烂泥》作者：匿名咸鱼（np）.txt<br>《烂葡萄》作者：画魂（校园 年上 骨科 HE 是个甜文）.txt<br>《煤老板和小明星》作者：麦心（一块土味小甜饼）.txt<br>《爱宠》作者：冇脚雀仔（自闭症病态sjb攻X双性小少爷受  伪骨科年上，强制爱）.txt<br>《玫瑰花房》作者：轻怀（人妻出轨婊攻&amp;霸总事业心强受）.txt<br>《男宠随时可以干掉我》作者：平涯里（短篇）.txt<br>《男朋友失忆以后》作者：灯下魂（非要和我做P友）.txt<br>《皇子的玫瑰花》作者：匪风（星际ABO 先婚后爱）.txt<br>《皇帝都是狗》作者：噗噜（宫斗）.txt<br>《看不透》作者：匿名咸鱼（现代1v1  双性 强制爱  非正常相互救赎）.txt<br>《砌下梨花一堆雪》作者：丘山与鹤（校园1v1小甜饼）.txt<br>《祭神》作者：仓夏优（神怪志异）.txt<br>《禁止喧哗》作者：一只酷盖兔（3P、双性、师生、骨科、男妈妈、药娘、三观不正）.txt<br>《禅真》作者：乳制品首席研究员（双产 重口）.txt<br>《离城鬼话》作者：彩虹大脸虫（灵异）.txt<br>《秘密》作者：不知所名呀（双性小甜饼  流氓学霸攻与软糯乖巧受）.txt<br>《秘密》作者：亚木聘聘（互攻）.txt<br>《稚犬》作者：倨川（现代骨科1v1 双胞胎互宠 互攻）.txt<br>《穿心连》作者：青州从事（古代np 一个纨绔子弟和各种美人）.txt<br>《第二天堂》作者：千羽零落（短篇）.txt<br>《糜烂》作者：盐五（1v1）.txt<br>《给我吃一口》作者：小栗子安（现代1v1 产乳 位高者坠入泥潭，野鸳鸯原是兄弟）.txt<br>《缠绕》作者：木客（np 我以为我丈夫出轨了却没想到我自己是小三）.txt<br>《美人与城主》作者：达轰（短篇）.txt<br>《肋骨》作者：图南未可料（现代骨科 互攻）.txt<br>《背离白昼》作者：严格一点（现代1v1 破镜重圆）.txt<br>《腐朽镣铐》作者：（现代1v1 bdsm  慢热 狗血 虐身加虐心 渣攻卑微受 除了结局都不甜）.txt<br>《臣服》作者：轻轻有一个碗（短篇小甜饼 假乖巧受和真宠溺攻的爱情故事）.txt<br>《致爱至死》作者：匿名咸鱼（暴力黑帮老大攻x绿茶疯狗受）.txt<br>《艾秋》作者：梨一洲（ABO 先婚后爱小甜饼 精英总裁Ax十八线小明星甜O）.txt<br>《花蕊和奶糖》作者：砚菌（ABO 先婚后爱小甜饼）.txt<br>《苦果》作者：我爱糖醋排骨（三年前一场蓄意的接近，种下了苦果的根，三年后的重逢，是赎罪还是再一次的欺骗的开端？）.txt<br>《苹果酒》作者：失落云（ABO 一点小暴躁没啥大耐心攻×外冷内热只懂拒绝对感情一窍不通受）.txt<br>《茶》作者：一颗小河塘qaq（校园1v1 孱弱绿茶变态攻x暴躁炸毛直男受）.txt<br>《荔枝》作者：夜未央蓝莲（现代小甜饼 bdsm）.txt<br>《荨麻疹》作者：桃之夭夭（【受】 傻白阴暗痴汉  【攻】贫穷黑心莲）.txt<br>《荷尔蒙诱惑》作者：答应我好好吃饭（小腹黑继子攻X美人继父受）.txt<br>《薄荷爆珠》作者：芒果椰子冰（破镜重圆）.txt<br>《虫契》作者：叮叮当爱吃肉（穿越星际的爱情故事 虫族ABO）.txt<br>《蛊心》作者：熟褐色的猫（心机渣攻x苗疆蛊师受  狗血，生子，血虐，掉包）.txt<br>《表里一体》作者：坦坦荡荡桃桃子（双性单亲妈妈x普通高中生 攻生子）.txt<br>《被室友发现秘密后》作者：山杏仁（校园文，无脑小甜黄）.txt<br>《被穷神缠上了怎么办》作者：吸吸相星（强行取精！  深情专一S攻x更深情专一M受）.txt<br>《装A会被酱酱酿酿》作者：逐流（ABO 小甜饼1v1）.txt<br>《视戒》作者：低柴生（【悬疑刑侦文，强制爱】重生攻 x 刑警队长受）.txt<br>《觊觎》作者：Zombiexixixi（校园  人外触手攻x双性受 ）.txt<br>《解惘》作者：麦客麦麦麦（古代1v1 外表文质彬彬内心剧场丰富师弟攻&amp;偏执别扭一言不合就下毒师兄受）.txt<br>《论如何治好男友的病》作者：人间处处寻清欢（偏执占有欲强疯批攻X心软受）.txt<br>《诱拐》作者：不知所名呀（小甜饼 富二代攻×可怜包受）.txt<br>《诱捕室友》作者：压落（校园1v1）.txt<br>《谋心》作者：阿裕（NTR，强制爱，强取豪夺）.txt<br>《豪门守则》作者：墨夕（我想拿走你所有的钱，然后养你。 总裁攻×神经病受）.txt<br>《负荒》作者：麦小黄.txt<br>《质朴的少年与美人鱼》作者：大懵（深海恐惧症的美人鱼被少年捡走了 小短篇）.txt<br>《走出格的警察先生》作者：精疲力竭（30岁直男警察和18岁迷路小孩的故事）.txt<br>《走红计划》作者：段八刀（娱乐圈 糊逼夫夫携手逐梦娱乐圈，苟富贵）.txt<br>《近邻》作者：香甜柚子皮（典型俗套AO恋，全程高甜无虐）.txt<br>《还念》作者：棠棠就想混吃等死（1v1 bdsm）.txt<br>《这么多巧合》作者：匿名咸鱼（警察哥哥A vs 好骗小傻O）.txt<br>《迟来的正义》作者：星星花花223345（年下师生强强1v1HE前素后荤）.txt<br>《述非》作者：E理科生（五好学霸少年和倒霉蛋）.txt<br>《逃》作者：吉米吉米.txt<br>《逃婚的钟途》作者：失眠巷（逃婚逃到了未婚夫家里）.txt<br>《逃离昨天》作者：谢顶山猫（纯情小哭包攻略暗恋对象的故事  伪兄弟  纯情哭包攻x高冷年上受）.txt<br>《逆行》作者：匪之风（高冷受×温柔攻）.txt<br>《逼供》作者：迎秋（战争开始的第五个月，他们抓到了一个游骑兵 ABO）.txt<br>《遗忘定律》作者：犹不悟（校园）.txt<br>《那还是离个婚吧》作者：走走道二了（前真不喜欢受的攻vs后真在拒绝攻的受）.txt<br>《酒保男神的邻居小可爱》作者：咖米米米（男神醉酒后喜欢上我   自由散漫前直男攻x社恐人妻自卑害羞双性受）.txt<br>《酸涩暗恋》作者：夏判（年上 直掰弯）.txt<br>《醉打金枝》作者：夏末很生气（帝王家的先婚后爱 仙男皇后X直男皇帝）.txt<br>《重生之回头》作者：宋润玉（ABO 一个叛逆小受改过自新成为忠犬的故事）.txt<br>《重生之我已寻你来》作者：大梦沉醉不愿醒（古代1v1  年下 阴骘病娇魔教教主攻X温柔人妻受）.txt<br>《野火烧不尽》作者：奶酪千层酥（不洁 年上特种兵狼狗攻X浪诱爱作死泰迪受）.txt<br>《金榜题名》作者：秋字（傻子攻和书生受）.txt<br>《银色温柔》作者：冬无i（1v1小甜饼 双性骨科）.txt<br>《闭口不谈》作者：clw123（裴声帮朋友带孩子，结果在幼儿园被一个漂亮的家长迷花了眼。）.txt<br>《阿嫂》作者：涨爆（双性 年下 1v1）.txt<br>《随安》作者：闹闹今天不熬夜（现代小甜饼  心机攻X自以为很有心机其实是个傻白甜受）.txt<br>《难言》作者：匿名咸鱼（小妈文学  复仇玩脱了之后爱上仇人孩子的故事）.txt<br>《难言》作者：我爱糖醋排骨（现代 破镜重圆1v1）.txt<br>《难重演》作者：布鸽（校园1v1 偏执受 x 毒舌冷淡美人攻）.txt<br>《露华浓》作者：暗夜琉歌（剑三同人  all藏  多门派馋人夫美人叽身子的故事）.txt<br>《青柠》作者：-温玄机-（机器人攻X人类受）.txt<br>《青色费洛蒙》作者：念冰（校园双性1v1 祖安小花对喷情商低洼学霸）.txt<br>《青衣竹马》作者：蛋炒饭里安帅比（军官受和大青衣攻的故事）.txt<br>《香水》作者：初平（ABO1v1 先做后爱）.txt<br>《驯龙法则》作者：团子大王（龙骑士骑龙，龙骑龙骑士）.txt<br>《鬼胎》作者：清非（灵异1v1 鬼攻人受 肚子里的鬼胎是他的讨债鬼）.txt<br>《黎明有罪》作者：Clinch（黑道老大手下攻x疯美人受）.txt<br>《黑钻石》作者：芋圆儿不是圆圆（现代互宠小甜文  看着凶的要死实际娇的要命黑皮总裁双星受x大美人肾好面冷温柔高中生宠人攻）.txt<br>《鼠尾草果酒》作者：小土堆儿（校园ABO小甜饼  双A）.txt<br>一套秘籍引发的事故（师徒1v1）.txt<br>仗势欺人（BDSM 校园 1v1）<del>补番.txt<br>傲慢（BDSM np）</del>补番.txt<br>冬夜情事（ABO1v1）.txt<br>凡尘两粒（1v1）.txt<br>半醉（ABO 先婚后爱1v1）<del>补番.txt<br>安置（ABO 1v1）.txt<br>庸俗浪漫（ABO先婚后爱1v1）.txt<br>得了哥哥之后（骨科1v1）.txt<br>心动限期（破镜重圆1v1）</del>补番.txt<br>恶女（1v1）.txt<br>慕卿（师徒1v1）.txt<br>捕到你了（人外1v1）.txt<br>撩月（师生1v1）.txt<br>救赎（1v1）.txt<br>暂时没有正经文名（ABO1v1）.txt<br>涂涂与监护人的二三事（1v1）.txt<br>烂泥（伪父子1v1）.txt<br>煮夫今天不上班 （1v1）.txt<br>眉心敛（古代强制爱1v1）.txt<br>离城鬼话（灵异1v1）.txt<br>稚犬（骨科1v1）.txt<br>糜烂（ABO 校园）.txt<br>苏沐的直播人生（骨科np）.txt<br>苹果酒（1v1）.txt<br>荔枝烟草（1v1）.txt<br>谋心（NTR 强制爱1v1）.txt<br>酸涩暗恋（直掰弯1v1）.txt<br>重生和暴君谈恋爱（古代1v1）.txt<br>问情（ABO 1v1）.txt<br>鸣之于庭（ABO1v1）.txt</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            小站声明：
            文中信息和资源均来源于网络。
下载后请于24小时内删除，请勿二次传播！
小站仅为同好交流，若不爱请别伤害，侵删 © <a href="" target="_blank">腐女子</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/09/16/%E5%8B%BE%E5%BC%95%E9%98%9F%E5%8F%8Bswf/" class="pre-post btn btn-default" title='手机耽美游戏：勾引有女朋友的队友'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            手机耽美游戏：勾引有女朋友的队友</span>
    </a>
    
    
    <a href="/2020/09/16/%E4%BB%96%E6%98%AF%E9%AD%94/" class="next-post btn btn-default" title='安卓耽美游戏：他是魔'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            安卓耽美游戏：他是魔</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjA4OC8yODU2OQ==">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4%E8%8E%B7%E5%8F%96"><span class="toc-text">小说获取</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>