<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="腐女子">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://funvzi.github.io">
    <!--SEO-->

<meta name="keywords" content="耽美小说,r18,废文" />


<meta name="description" content="小说获取链接：https://www.lanzoui.com/b00za1uah链接密码：公众号回复关键字“开发”
[废文+番外]在踩雷和攻略之间反复横跳（ABOnp）.txt[废文+番外]城主..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    耽美小说：废文9月 |
    
    腐女子
</title>

<link rel="alternate" href="/atom.xml" title="腐女子" type="application/atom+xml">


<link rel="icon" href="http://r.photo.store.qq.com/psc?/V52g0eFH0oFbtZ1zs5yd1HMaXo3WvueX/45NBuzDIW489QBoVep5mcaj7T6.3szJU7AfNGqza8k0hFT7Ns5iJ.rtEdgCwuf3A6yAF0bw2IZOb84W2GFIXKt4ajHrM24BnjOHlgTEwKm0!/r">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://r.photo.store.qq.com/psc?/V13v7Kcj4UkgLf/45NBuzDIW489QBoVep5mccR3HlwebTVu6JoNFZAm2elEWV5MSErg6XDS1z*yv4fP9ZoFg2f*ZkYFqx0ZnlSnhNqueoxMZ.NAsIUPyLv.jkI!/r)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='funvzi'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                爱不分性别
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://funvzi.github.io">
                        腐女子</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/电脑耽美游戏/"><i class="fa "></i>
                                电脑耽美游戏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/手机耽美游戏/"><i class="fa "></i>
                                手机耽美游戏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/干货/"><i class="fa "></i>
                                干货</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/小说库/"><i class="fa "></i>
                                小说库</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/耽美小说/"><i class="fa "></i>
                                耽美小说</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/动漫/"><i class="fa "></i>
                                动漫</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                公众号：一般般女孩</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="耽美小说：废文9月">
            
            耽美小说：废文9月
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4/">耽美小说</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/r18/" rel="tag">r18</a> <a class="tag-none-link" href="/tags/%E5%BA%9F%E6%96%87/" rel="tag">废文</a> <a class="tag-none-link" href="/tags/%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4/" rel="tag">耽美小说</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/10/18</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="小说获取"><a href="#小说获取" class="headerlink" title="小说获取"></a><strong>小说获取</strong></h3><p>链接：<a target="_blank" rel="noopener" href="https://www.lanzoui.com/b00za1uah">https://www.lanzoui.com/b00za1uah</a><br>链接密码：公众号回复关键字“<strong>开发</strong>”<br><br/></p>
<p>[废文+番外]在踩雷和攻略之间反复横跳（ABOnp）.txt<br>[废文+番外]城主每天都想扒我马甲（1v1）.txt<br>[废文+番外]炮灰受被攻三绑走之后（武侠np）.txt<br>[废文+番外]花念（1v1）<del>补番.txt<br>[废文+番外]谁是那个“已下载”（总受np）.txt<br>[废文+番外全]心肝备孕日常（1v1）</del>补番.txt<br>[废文] 一套秘籍引发的事故（师徒向短篇甜文 师尊练功误入歧途，爱徒为其以身相许）.txt<br>[废文]TOP TOP（1v1）.txt<br>[废文]《1912》作者：温酒迟行（民国1v1 军阀世家专业说瞎话攻x惜字如金理猫不理人上校受）.txt<br>[废文]《papa love》作者：预言家小朋友（ABO 软饭硬吃白切黑小爹×嘴毒心软能揣崽继子）.txt<br>[废文]《S325往事》作者：堀川嵐（两个本科毕业的社会新人，在世外桃源交朋友的往事）.txt<br>[废文]《上我的斯文败类》作者：殷桃（斯文败类攻x骚话暴躁受）.txt<br>[废文]《不再是意外》作者：查无此嗷呜（现代1v1 本文以甜为主，配有狗血失忆梗）.txt<br>[废文]《不及春》作者：晴空（现代小甜饼 自闭瞎眼美人被年下奶狗一点点治愈的故事）.txt<br>[废文]《不合时宜》作者：平角裤add（现代年下1v1 占有欲爆棚小狼狗（攻） X 伪成熟男人（受））.txt<br>[废文]《不死绝症》作者：猛鬼吸猫（现代1v1 傲娇忠犬攻x隐忍病弱受，古早狗血，破镜重圆）.txt<br>[废文]《为难》作者：长生生活（现代年下1v1 看见酒后乱性的对象的脸后李汶南逃了）.txt<br>[废文]《乖蹇》作者：沈二藤（三观不正，先做后爱，破镜重圆）.txt<br>[废文]《亲爱的犹大》作者：浮鲸七海里（校园 一只病娇小神经被腹黑追到手的过程）.txt<br>[废文]《人形霉斑》作者：西陵冥（心大人怂嘴不怂受X吃恶人的大妖怪）.txt<br>[废文]《人间堕落指南》作者：不知州南（校园1v1 互攻）.txt<br>[废文]《他们的故事》作者：铁桶（现代1v1小甜饼 那些只属于他们的医学小故事）.txt<br>[废文]《余香》作者：青山七里（明恋的竹马要和我弟弟订婚了 AA转AB恋）.txt<br>[废文]《你比学习重要》作者：莫生气（大学校园 直掰弯 直男篮球运动员攻×面冷心热敏感学霸受）.txt<br>[废文]《你看我像傻子吗》作者：爱写代码的读者（be 纯情白富美攻为爱甘做人妻，无奈最后发现自己似乎只是个替身。霸道总裁的追夫火葬场）.txt<br>[废文]《你身上好香》作者：我在吃鸡肉（年下ABO 小甜饼 自闭攻×开朗受）.txt<br>[废文]《假凤》作者：流亡贝壳（古代np 李慈作为太子替身，替太子被酱酱酿酿的故事）.txt<br>[废文]《偏偏是我意中人》作者：阖眸烟云（骨科年上双性）.txt<br>[废文]《傻将》作者：星张（古代小甜饼1v1 双性）.txt<br>[废文]《像你像我》作者：黑田月岛（ABO1v1）.txt<br>[废文]《先发制人》作者：摩童（先婚后爱1v1 酒吧老板和暗恋很久的同学假结婚了）.txt<br>[废文]《克洛赫教区的神父》作者：神仙可爱小哑巴（特殊工作者攻 神父受）.txt<br>[废文]《到底什么时候吃我》作者：Stillspeare（十八线歌手才华横溢男神（经）攻 x 委委屈屈化型小胡萝卜缪斯受）.txt<br>[废文]《口头协议》作者：_露露露子（别人眼里的先炮后爱 他们心中的暗恋成真 R18G！雷 重口）.txt<br>[废文]《后来居上》作者：麦心（小时候追着我喊哥哥的小弟竟然想睡我）.txt<br>[废文]《君不知情起》作者：人间处处寻清欢（古代1v1 宋止兮是一只鹰，可黎初偏要他成为自己的掌中雀。狠戾疯批帝王攻X美人受）.txt<br>[废文]《君家戏园》作者：干吃柠檬.txt<br>[废文]《哥哥以痛吻我》作者：亭午月（暗恋多年，一夕得逞；乔装打扮，最终掉马。沉稳兄长攻X女装双性受）.txt<br>[废文]《囚禁》作者：花槐（1v1ABO  一个O囚禁A的故事）.txt<br>[废文]《圈养》作者：七里孚尘（现代养成1v1 bdsm 高冷控制欲攻x胆小顺从受）.txt<br>[废文]《在到处之间找我》作者：黑甜乡破大洞（黑道1v1）.txt<br>[废文]《塔台红树》作者：软陶（ABO1v1）.txt<br>[废文]《大病初愈》作者：肆年八月（穷小子拐走了富少爷，熬成老夫老夫，又想还给他爸妈 破镜重圆1v1）.txt<br>[废文]《天绛与桃花乡》作者：大梦沉醉不愿醒（偏玄幻，两个大魔王幼驯染爱情故事）.txt<br>[废文]《太子哥哥》作者：黄油吐司卷（闷骚温润太子攻和软萌心机皇子受，年上1V1）.txt<br>[废文]《失魂》作者：暗鬼（秦盛源出差回来，老婆失忆了！ 温柔Ax可爱O）.txt<br>[废文]《夹竹桃》作者：柚子阿（现代小甜饼  风度翩翩老流氓攻x软绵绵易推倒傲娇受）.txt<br>[废文]《婚前教育》作者：鱼一三（先婚后爱ABO 大灰狼流氓攻X小天鹅美人受）.txt<br>[废文]《宅》作者：城战（130万凶宅梗改写，当胆小小道士碰到鬼）.txt<br>[废文]《小白脸》作者：珀耳塞福福福涅.txt<br>[废文]《小重山》作者：匿名咸鱼（病弱美人虎落平阳后过上幸福生活。忠犬暗卫攻×病弱美人受）.txt<br>[废文]《床前明月光》作者：赵酒良（哭包小少爷和他心里有人的老攻先婚后爱的狗血故事）.txt<br>[废文]《强迫》作者：长生生活（我跟傅长安在一起了，我自愿的，他不是）.txt<br>[废文]《影子先生》作者：Lindsay233（人外饲养人类的故事  养成）.txt<br>[废文]《忱忱悦忱忱》作者：海浪的浴室（心理洁癖攻x怕生幽灵受  一句话，人鬼终将殊途）.txt<br>[废文]《我和张令》作者：张发（攻是年级学生会主席，受总被同学们霸凌。攻在别人面前欺负受，私底下和受谈恋爱）.txt<br>[废文]《我很称职》作者：我又压到你头发了（现代1v1 养生达人攻x被迫“减肥”受）.txt<br>[废文]《我磕的cp he了》作者：凤曳（论坛体 互攻）.txt<br>[废文]《才不是我男朋友》作者：她是君晴（贺红同人 私设 霸道骚话攻x人妻炸毛受）.txt<br>[废文]《抑制剂的副作用》作者：栖鹤（ABO np 可爱的郁书被五个老攻强宠的故事）.txt<br>[废文]《披肝沥胆》作者：蛮牛（民国 架空 生子 渣攻、留洋受没本事保住家业投靠霸总攻）.txt<br>[废文]《拾壹》作者：荒野里（1v1 小可怜被大美人救了又和疯狗看对眼的故事）.txt<br>[废文]《持靓行凶》作者：一只酷盖兔（人兽小甜饼）.txt<br>[废文]《探花》作者：一归（古代1v1 和尚和鬼）.txt<br>[废文]《新寡》作者：海棠僧（非典型小妈文学。很变态，道德洁癖请止步。尸体第一人称）.txt<br>[废文]《无暇》作者：七七蘸酱不好次（小师父巧遇一代大妖，修行途中丧尽节操）.txt<br>[废文]《无法标记》作者：暖江寒啼（ABO 互攻）.txt<br>[废文]《无良夫夫》作者：草莓小发发（现代强强1v1 衣冠禽兽攻X暴力毒舌受，硬核带感小甜饼）.txt<br>[废文]《春霭》作者：吱呜哀（现代 年上1v1）.txt<br>[废文]《暖暖》作者：柚子精呐呐呐（帅渣爱撩攻和爱炸毛受。校园故事，甜甜的爱情）.txt<br>[废文]《暮色撞击》作者：铜锈夜光（现代1v1 只要脸皮厚，烈男也怕缠郎）.txt<br>[废文]《月半温柔》作者：甜鱼鱼（校园1v1 斯文败类攻x小可爱痴汉受）.txt<br>[废文]《有罪》作者：温格的拉锁（校园1v1 be）.txt<br>[废文]《朋克罗曼史》作者：星痕症候群（年上1v1 败类老男人捡到偏执小疯批）.txt<br>[废文]《权臣》作者：匿名咸鱼（摄政权臣是先帝的未亡人）.txt<br>[废文]《横亘一生》作者：三秋月（现代np 乖巧社恐0X漂亮乖戾竹马1X外向爽朗天降0.5）.txt<br>[废文]《每天都听见室友在yy》作者：鸢川（校园1v1 腹黑美人攻x口是心非受）.txt<br>[废文]《没有人喜欢周自书》作者：匿名咸鱼（我不是谁的替身  狗血）.txt<br>[废文]《洗澡》作者：姒悄（双性年下 黎肆馋章杉的小花很久了）.txt<br>[废文]《深情慰藉》作者：盒家欢乐（1v1 sm）.txt<br>[废文]《温柔交响曲》作者：滕原加野（1v1小甜饼）.txt<br>[废文]《溪眸》作者：犹不悟（前世今生1v1 鬼王与小道士的故事）.txt<br>[废文]《溺爱》作者：翻车鱼（1v1小甜饼 温柔攻，撒娇受）.txt<br>[废文]《火葬场来的这么快》作者：谈零零（古代np 恶人受，受作尽恶事，火葬场来的这么快）.txt<br>[废文]《爱的快进》作者：山景王四（家教同人 十五岁的蓝波同时（？）跟十四岁&amp;二十四岁正一谈恋爱的故事）.txt<br>[废文]《狐狸尾巴露出来了》作者：小蒹葭（校园1v1小甜饼 小狐狸做什么都是在勾引人。脑补恋爱幼稚攻   可怜巴巴被迫恋爱狐狸受).txt<br>[废文]《环岛》作者：五杯酸奶（致郁）.txt<br>[废文]《盐渍杨梅》作者：刀知道（天之骄子和FTM壮汉的爱情故事）.txt<br>[废文]《破春》作者：桐石（古代年下竹马1v1 口不对心傲娇颜控探花少女攻vs有一说一憨直人妻壮双儿童养媳受）.txt<br>[废文]《禁止发生》作者：一夜暴富哇（我以前是他父亲的情人，现在他非要做我的情人。年下主攻1v1）.txt<br>[废文]《简答题》作者：Dcalcomanie（校园年下1v1 街头混混爱上一个单纯小可爱的故事。双性，很甜）.txt<br>[废文]《纽约往事》作者：凌伊（赌场大佬 X 被收养的神颜画家 养成系 强强1v1）.txt<br>[废文]《羊花 藏唐 少年游》作者：子无君（游戏同人）.txt<br>[废文]《老子就是喜欢穿女装》作者：咸鱼爱吃刀（方路看到这个女孩，再也挪不开眼。女装大佬受VS扮猪吃虎攻）.txt<br>[废文]《考试时戳到老师怎么办》作者：化化化十（大学校园沙雕小甜饼）.txt<br>[废文]《至亲》作者：人间晴色（亲父子滚到一块儿去，过自己的生活，做爱做的事）.txt<br>[废文]《良夜》作者：蒸馏朗姆酒（人攻蛇受，包养变真爱，小蛇带球跑，甜文不虐，没有火葬场）.txt<br>[废文]《艳鬼》作者：霜见廿四（轮回救赎的故事。偏执艳鬼攻x不知道是不是温柔受）.txt<br>[废文]《茶》作者：一颗小河塘qaq（校园1v1 孱弱绿茶变态攻x暴躁炸毛直男受）.txt<br>[废文]《莺时》作者：Akuriko（双性 年下1v1小甜饼）.txt<br>[废文]《葳蕤》作者：食梦的兽（郁茶的继兄，是父亲的禁脔，是他肖想了两年的人）.txt<br>[废文]《蜿蜒》作者：林东So.txt<br>[废文]《观鸟》作者：有空洗脚（现代短篇1v1 别扭精成长日记）.txt<br>[废文]《解惘》作者：麦客麦麦麦（古代1v1 外表文质彬彬内心剧场丰富师弟攻&amp;偏执别扭一言不合就下毒师兄受）.txt<br>[废文]《谁说我们不能互攻？》作者：一只酷盖兔（娱乐圈 强强互攻）.txt<br>[废文]《贪恋》作者：陆地行舟（1v1ABO 受强迫攻，然后带球追夫火葬场的故事）.txt<br>[废文]《近邻》作者：香甜柚子皮（典型俗套AO恋，全程高甜无虐）.txt<br>[废文]《这世界和我想的不一样》作者：是清舟吖（1v1 林棠在成年那天，从性开放的世界穿越而来）.txt<br>[废文]《适配度》作者：就不告诉你（校园1v1 互攻）.txt<br>[废文]《逃》作者：吉米吉米.txt<br>[废文]《闪闪发光的耳环]》作者：宇宙野草（伪骨科 年上）.txt<br>[废文]《随心》作者：一晌贪欢呀（1v1 0主1奴，涉及bdsm）.txt<br>[废文]《青鸾劫》作者：匪之风（古代1v1 温良恭俭让受×傲娇痴情攻）.txt<br>[废文]《驯养》作者：逍遥客Akira（GB女攻 却雁在她22岁生日那天收到了一份特殊的生日礼物）.txt<br>[废文]《黎阳》作者：躺在坑底找糖吃（灵异 胆小鬼×胆小鬼 互攻）.txt<br>[废文]《黑岩河》作者：门徒同学（现代强强）.txt<br>[废文]《黑曼巴》作者：滋溜（过程np 结局1v1 渣受在渣攻大佬们间周旋的故事）.txt<br>[废文]《黑道大佬的逃跑小甜心》作者：ROTTER.txt<br>[废文]一日三时（强制爱np）.txt<br>[废文]不谙（双向暗恋1v1）.txt<br>[废文]今夜在甜蜜深海（人外1v1）.txt<br>[废文]他的哥哥（1v1）.txt<br>[废文]余夏未燃（1v1）.txt<br>[废文]作为漂亮受的我上钩了（1v1）.txt<br>[废文]你比学习重要（1v1）.txt<br>[废文]你身上好香（ABO1v1）.txt<br>[废文]偏偏是我意中人（骨科1v1）.txt<br>[废文]傻将（人外1v1）.txt<br>[废文]像你像我（ABO1v1）.txt<br>[废文]先发制人（1v1）.txt<br>[废文]公子遇蛇（人外1v1）.txt<br>[废文]包租婆教学日记（1v1）.txt<br>[废文]向阳而生（校园1v1）.txt<br>[废文]君不知情起（1v1）.txt<br>[废文]哑巴美人酷校霸（1v1）.txt<br>[废文]哥哥的裙子（骨科1v1）.txt<br>[废文]小偷（骨科np）.txt<br>[废文]左右为难（骨科1v1）.txt<br>[废文]怎么让老公相信我出轨（ABO1v1）.txt<br>[废文]意外事故（np）.txt<br>[废文]我很称职（1v1）.txt<br>[废文]才不是我男朋友（1v1）.txt<br>[废文]抬花轿（1v1）.txt<br>[废文]拿乔（1v1）.txt<br>[废文]掌中物（父子1v1）.txt<br>[废文]朋克罗曼史（1v1）.txt<br>[废文]来回钟摆（1v1）.txt<br>[废文]海巢（人外1v1）.txt<br>[废文]潮深不渝（黑道 强制爱1v1）.txt<br>[废文]火葬场来的这么快（古代np）.txt<br>[废文]玫瑰，恶龙和彩虹小马（校园np）.txt<br>[废文]生而为人（骨科1v1）.txt<br>[废文]礼拜日（1v1）.txt<br>[废文]简答题（1v1）.txt<br>[废文]美拉德反应（ABO1v1）.txt<br>[废文]至亲（父子1v1）.txt<br>[废文]良夜（人外1v1）.txt<br>[废文]莺时（1v1）.txt<br>[废文]葳蕤（ntr 骨科 1v1）.txt<br>[废文]被俘虏之后（人外1v1）.txt<br>[废文]被子里面好危险（ABOnp）.txt<br>[废文]贪恋（ABO1v1）.txt<br>[废文]随心（BDSM1v1）.txt<br>[废文]雕笼（1v1）.txt<br>[废文]颤声娇（民国1v1）.txt<br>「废 完」口腹之欲by鹊湖[三观不正].txt<br>「废 完」大学生和小老师by闲汉子[短篇 师生].txt<br>「废 完」失恋by礼周和安[年下].txt<br>「废 完」强扭的瓜by咸蛋黄奶盖[先婚后爱].txt<br>「废 完」离婚by半醉山翁[父子].txt<br>「废 完」自甘堕落by Gleen[ABO 虐文].txt<br>「废 12更」虞美人by逐鹿十三[狗血 强制爱].txt<br>「废 22更」排他性by事故现场[np].txt<br>「废 34更」明知做戏by小珊瑚小海胆[狗血 年上].txt<br>「废 36更」小桃子by意中人[校园].txt<br>「废 36更」裙下之臣by银色子弹[破镜重圆].txt<br>「废 43更」动物性by刀知道[三观不正].txt<br>「废 46更」温香软玉by芝心蜜桃[ABO 先婚后爱].txt<br>「废 67更」深度按摩by鸦鸦吃素也吃肉[小甜饼].txt</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            小站声明：
            文中信息和资源均来源于网络。
下载后请于24小时内删除，请勿二次传播！
小站仅为同好交流，若不爱请别伤害，侵删 © <a href="" target="_blank">腐女子</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/10/26/%E9%BB%91%E8%89%B2%E6%98%9F%E6%9C%9F%E5%A4%A9/" class="pre-post btn btn-default" title='电脑耽美游戏：黑色星期天'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            电脑耽美游戏：黑色星期天</span>
    </a>
    
    
    <a href="/2020/10/18/20209%E6%B5%B7%E6%A3%A0/" class="next-post btn btn-default" title='耽美小说：海棠9月'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            耽美小说：海棠9月</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjA4OC8yODU2OQ==">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4%E8%8E%B7%E5%8F%96"><span class="toc-text">小说获取</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>